# Shopi.OrderService

./: README.md  Shopi.OrderService.sln
Shopi.OrderService.Integrations/: Shopi.OrderService.Integrations.csproj
Shopi.OrderService.Integrations/Clients/UserService/Configuration/: UserServiceConfiguration.cs
Shopi.OrderService.Integrations/Clients/UserService/Extensions/: UserServiceExtensions.cs
Shopi.OrderService.Integrations/Clients/UserService/Interfaces/: IAuthServiceClient.cs  IUserServiceClient.cs
Shopi.OrderService.Integrations/Clients/UserService/Services/: AuthServiceClient.cs  UserServiceClient.cs
src/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
src/OrderService.API/Controllers/: OrderController.cs
src/OrderService.API/Controllers/Base/: BaseController.cs
src/OrderService.API/Properties/: launchSettings.json
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Application/Business/Orders/Extension/: RegisterOrderServiceExtension.cs
src/OrderService.Application/Business/Orders/Interfaces/: IOrderService.cs
src/OrderService.Application/Business/Orders/Mapping/: OrderMapping.cs
src/OrderService.Application/Business/Orders/Requests/: CreateOrderRequest.cs  FilterOrderRequest.cs
src/OrderService.Application/Business/Orders/Responses/: CreateOrderResponse.cs  FilterOrderResponse.cs
src/OrderService.Application/Business/Orders/Services/: OrderService.cs
src/OrderService.Application/Business/Orders/Validations/: OrderValidator.cs
src/OrderService.Application/Common/Attribute/: CustomAuthorizeAttribute.cs
src/OrderService.Application/Common/Extensions/: DependencyInjectionExtensions.cs
src/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService.Domain/Data/EntityFramework/: BaseEntity.cs  DataContext.cs
src/OrderService.Domain/Data/EntityFramework/Entities/Orders/: Order.cs
src/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Attributes/: HandleExceptionAttribute.cs
src/OrderService.Infrastructure/Dtos/: BaseDto.cs
src/OrderService.Infrastructure/Enums/: AuthorizeMode.cs  ResultCode.cs
src/OrderService.Infrastructure/Extensions/: EnvironmentExtensions.cs  HttpExtensions.cs  QueryableExtensions.cs
src/OrderService.Infrastructure/Helpers/: RequestHelper.cs
src/OrderService.Infrastructure/Interfaces/: IPaging.cs  ISort.cs  ISortAndPaging.cs
src/OrderService.Infrastructure/Public/: PaginationList.cs  ServiceProviderFactory.cs
src/OrderService.Infrastructure/Public/Result/: ClientServiceResponse.cs  HandlerResponse.cs  ServiceResponse.cs  ServiceResult.cs
